<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-styleTable {
            width: 100%;
            font-family: Arial;
            font-size: small;
        }

        .auto-styleCell {
        }
        .auto-style1 {
            font-size: 9pt;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" align="centre">
        <table class="auto-styleTable" style="text-align: center">
            <tr class="auto-style1">
                <td class="auto-styleCell">
                    <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="Default.aspx" CausesValidation="False">Home</asp:LinkButton>
                </td>
                <td class="auto-styleCell">
                    <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="Feedback.aspx" CausesValidation="False">Feedback</asp:LinkButton>
                </td>
                <td class="auto-styleCell">
                    <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="User.aspx" CausesValidation="False">List of Users</asp:LinkButton>
                </td>
                <td class="auto-styleCell">
                    <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="DailyAnswer.aspx" CausesValidation="False">Daily Answers</asp:LinkButton>
                </td>
                <td class="auto-styleCell">
                    <asp:LinkButton ID="lbtnLogout" runat="server" PostBackUrl="../Default.aspx" CausesValidation="False">Logout</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td class="auto-styleCell" colspan="5">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-styleCell" colspan="5">
                    <asp:Label ID="lblMessage" runat="server" Style="text-align: left; color: #FF0000; font-size: 9pt;"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="auto-styleCell" colspan="5">
                    &nbsp;</td>
            </tr>
        </table>
        <div style="text-align: center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
